<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-nos</title>
</head>

<style>
    .cabecalho{
        background-color: rgb(55, 167, 182);
        height: 80px;
        width: auto;
        display: flex;
    }

    .cabecalho .menu{
        width: 40px;
        height: 40px;
        margin: 0px;
        display: inline-flex;
        margin: 20px;
        
    }

    .cabecalho .logo{
        width: 3000px;
        display: flex;
        justify-content: center;
        font-family: 'arial';
    }

    .cabecalho .usuario{
        width: 50px;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        margin: 15px;
    }

    .titulo{
        height: 120px;
        width: auto;
        font-family: 'Tahoma';
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .boxform{
        border: 1px solid rgb(180, 180, 180);
        background-color:rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        height: fit-content;
        width: fit-content;
        box-sizing: border-box;
        margin: auto;
        border-radius: 7px;
        padding: 10px 80px 10px 80px;
    }

    .contato{
        font-family: 'Tahoma';
        margin-bottom: 10px;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    label{
        font-family: 'Tahoma';
        display: flex;
        justify-content:center;
        margin: 5px;
    }

    .botao{
        background-color: rgb(241, 73, 73);
        color: white;
        margin: 5px;
        border: 1px solid rgb(241, 73, 73);
        cursor: pointer;
        transition-duration: 0.5s;
    }

    .botao:hover{
        background-color: white;
        color: rgb(241, 73, 73);
        border: 1px solid rgb(241, 73, 73);
    }

    .rodape{
        background-color: rgb(80, 80, 80);
        height: 100px;
        width: 100%;
        margin-top: 100px;
        color: white;
        display: flex;
        font-family: 'Tahoma';
        font-weight: 10;
        padding-bottom: 5px;
    }

    .rodape .iconeFooter{
        height: 100px;
        width: 100px;
        margin: 5px;
        display: flex;
        justify-content: center;
    }

    .rodape .copyright{
        height: 100px;
        width: 70%;
        display: flex;
        justify-content: right;
        align-items:last baseline;
        color: white;
        font-family: 'Tahoma';
        font-size: small;
    }

    .rodape .listaInfo{
        height: 100px;
        width: 800px;
        margin-right: 0px;
        margin-top: 5px;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .sobreBtn{
        background-color: rgb(80, 80, 80);
        border: none;
        color: white;
        font-family: 'Tahoma';
        font-size: medium;
        height: fit-content;
        width: fit-content;
        padding: 10px;
    }

    .sobreBtn:hover{
        color: rgb(80, 80, 80);
        background-color: white;
        cursor: pointer;
    }
    
    a:link { text-decoration: none; }

    body{
        margin: 0%;
        background-color: rgb(236, 236, 236);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
</style>

<body>
    <header class="cabecalho">
        <div class="menu">
            <img src="Imagens/menubar.png" alt="menubar.png">
        </div>
        <div class="logo">
            <a href="home.html"><img src="Imagens/Logo.png" alt="logo.png" height="80px"></a>
        </div>
        <div class="usuario">
           <img src="Imagens/Usuario.png" alt="Usuario.png">
        </div>
    </header>

    <div class="titulo">
        <h2>Tem alguma dúvida, sugestão ou reclamação? Envie-nos uma mensagem!</h2>
    </div>

    <form class="boxform">
        <div class="contato">
            <h3>Contato</h3>
        </div>
        <div class="contato">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome">
        </div>
        <div class="contato">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="contato">
            <label for="texto">Mensagem</label>
            <textarea name="texto" id="texto"></textarea>
        </div>
        <div class="contato">
            <label for="anexos">Anexos (opcional)</label>
            <input type="file" id="anexos" name="anexos">
        </div>
        <div class="contato">
            <input class="botao" type="submit" value="Enviar">
        </div>
    </form>

    <footer class="rodape">
        <div class="iconeFooter">
            <img src="Imagens/IconeBranco.png" alt="IconeBranco.png" height="60px">
        </div>
        <div class="copyright">
            <p>CloudEBook — 2023 © Todos os direitos reservados</p>
        </div>
        <div class="listaInfo">
            <a href="sobre.html" class="sobreBtn">Nossa missão</a>
            <a href="contato.html" class="sobreBtn">Contate-nos</a>
            <a href="faq.html" class="sobreBtn">FAQ</a>
        </div>
    </footer>
</body>
</html>